# Phozogy

./: Phozogy.sln
Phozogy/: Phozogy.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
Phozogy/Controllers/: AboutController.cs  AccountController .cs  AccountController.cs  AdminController.cs  BlogController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  PostController.cs  PricingController.cs  RolesController.cs  ServicesController.cs
Phozogy/Data/: AppDbContext.cs  DataManager.cs
Phozogy/Migrations/: 20210115191615_Init.Designer.cs  20210115191615_Init.cs  20210115192233_Required.Designer.cs  20210115192233_Required.cs  20210115193159_FullNameReview.Designer.cs  20210115193159_FullNameReview.cs  20210118113719_FeedBack.Designer.cs  20210118113719_FeedBack.cs  20210121183914_BlogAndPost.Designer.cs  20210121183914_BlogAndPost.cs  20210121184635_BlogImages.Designer.cs  20210121184635_BlogImages.cs  20210121202818_PostDate.Designer.cs  20210121202818_PostDate.cs  20210121204844_PostHtml.Designer.cs  20210121204844_PostHtml.cs  20210122153139_Comments.Designer.cs  20210122153139_Comments.cs  20210122194148_AddedBlogAndPost.Designer.cs  20210122194148_AddedBlogAndPost.cs  20210122195105_ChangedImage.Designer.cs  20210122195105_ChangedImage.cs  20210123135536_PhotoUpdate.Designer.cs  20210123135536_PhotoUpdate.cs  20210131171109_init.Designer.cs  20210131171109_init.cs  20210202105233_Init.Designer.cs  20210202105233_Init.cs  20210202145705_Init.Designer.cs  20210202145705_Init.cs  20210830211920_NewInit.Designer.cs  (+2 more)
(+144 files in other folders)
